<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .sidenav {
        height: 100%;
        width: 15%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #556271;
        padding-top: 25px;
        overflow-x: hidden;
      }

      .sidenav a {
        padding: 6px 8px 6px 25px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
      }

      .sidenav a:hover {
        color: #7b8898;
      }
      .main {
        margin-left: 15%;
        font-size: 20px;
        padding: 0px 10px;
      }

      .first-box {
        width: 90%;
        height: auto;
        background-color: #7b8898;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 10px;
      }

      .first-box p {
        text-align: justify;
        font-size: 15px;
        color: #ffffff;
      }

      .second-box {
        width: 30%;
        height: auto;
        background-color: #7b8898;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 10px;
      }
      .second-box p {
        text-align: justify;
        font-size: 15px;
        color: #ffffff;
      }

      .left-box {
        width: 10%;
        height: auto;
        background-color: #7b8898;
        margin-top: 30px;
        margin-left: 30px;
        padding: 10px 10px;
        float: left;
      }
      .left-box p {
        text-align: justify;
        font-size: 18px;
        color: #ffffff;
      }

      .main2 {
        width: 80%;
        height: auto;
        float: right;
      }

      .third-box {
        width: 45%;
        height: auto;
        background-color: #7b8898;
        margin-top: 30px;
        padding: 10px 10px;
        float: left;
      }

      .fourth-box {
        width: 45%;
        height: auto;
        background-color: #7b8898;
        margin-top: 30px;
        padding: 10px 10px;
        float: right;
      }

      .third-box p,
      .fourth-box p {
        text-align: justify;
        font-size: 18px;
        color: #ffffff;
      }

      .last-box {
        width: 98%;
        height: auto;
        background-color: #7b8898;
        padding: 10px 10px;
        margin-top: 150px;
        margin-right: auto;
        margin-left: auto;
      }

      .last-box p {
        text-align: justify;
        font-size: 18px;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="sidenav">
      <a href="#">
        commodo ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia
        at quis risus sed vulputate odio ut enim blandit volutpat maecenas
        volutpat blandit aliquam
      </a>
    </div>

    <div class="main">
      <div class="first-box">
        <p>
          vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus
          interdum posuere lorem ipsum dolor sit amet consectetur adipiscing
          elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi
          nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean
          vel elit scelerisque mauris pellentesque pulvinar pellentesque
          habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas maecenas pharetra convallis posuere morbi leo urna
          molestie at elementum eu facilisis sed odio morbi quis commodo odio
          aenean sed adipiscing diam donec adipiscing tristique risus nec
          feugiat in fermentum posuere urna nec tincidunt praesent semper
          feugiat nibh sed pulvinar proin
        </p>
      </div>

      <div class="second-box">
        <p>
          rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt
          lobortis feugiat vivamus at augue eget arcu dictum varius duis at
          consectetur lorem donec massa sapien faucibus et molestie ac feugiat
          sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi
          tincidunt ornare massa eget egestas purus viverra accumsan in nisl
          nisi scelerisque eu ultrices vitae auctor eu augue ut lectus arcu
          bibendum at varius vel pharetra vel turpis nunc eget lorem dolor sed
        </p>
      </div>

      <div class="left-box">
        <p>
          rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt
          lobortis feugiat vivamus at augue eget arcu dictum varius duis at
          consectetur lorem donec massa sapien faucibus et molestie ac feugiat
          sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi
          tincidunt ornare massa eget egestas purus viverra accumsan in nisl
          nisi scelerisque eu ultrices vitae auctor eu augue ut lectus arcu
          bibendum at varius vel pharetra vel turpis nunc eget lorem dolor sed
        </p>
      </div>
      <div class="main2">
        <div class="third-box">
          <p>
            sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra
            et ultrices neque ornare aenean euismod elementum nisi quis eleifend
            quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus
            urna neque viverra justo nec ultrices dui sapien eget mi proin sed
            libero enim sed faucibus turpis in eu mi bibendum neque egestas
            congue quisque egestas diam in arcu cursus euismod quis viverra nibh
            cras pulvinar mattis nunc sed blandit libero volutpat sed cras
            ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas
            quis ipsum suspendisse ultrices gravida dictum fusce ut placerat
            orci nulla pellentesque dignissim enim sit
          </p>
        </div>
        <div class="fourth-box">
          <p>
            adipiscing commodo elit at imperdiet dui accumsan sit amet nulla
            facilisi morbi tempus iaculis urna id volutpat lacus laoreet non
            curabitur gravida arcu ac tortor dignissim convallis aenean et
            tortor at risus viverra adipiscing at in tellus integer feugiat
            scelerisque varius morbi enim nunc faucibus a pellentesque sit amet
            porttitor eget dolor morbi non arcu risus quis varius quam quisque
            id diam vel quam elementum pulvinar etiam non quam lacus suspendisse
            faucibus interdum posuere lorem ipsum dolor sit amet consectetur
            adipiscing elit duis tristique sollicitudin nibh sit amet commodo
            nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue
            mauris
          </p>
        </div>
        <div style="clear:both;"></div>
        <div class="last-box">
          <p>
            placerat orci nulla pellentesque dignissim enim sit amet venenatis
            urna cursus eget nunc scelerisque viverra mauris in aliquam sem
            fringilla ut morbi tincidunt augue interdum velit euismod in
            pellentesque massa placerat duis ultricies lacus sed turpis
            tincidunt id aliquet risus feugiat in ante metus dictum at tempor
            commodo ullamcorper a lacus vestibulum sed arcu non odio euismod
            lacinia at quis risus sed vulputate odio ut enim blandit volutpat
            maecenas volutpat blandit aliquam etiam erat velit scelerisque in
            dictum non consectetur a erat nam at lectus urna duis convallis
            convallis tellus id interdum velit laoreet id donec ultrices
            tincidunt arcu non
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
